document.writeln("    <h3 class=\"mt-4\" style=\"text-align:center\">公佈欄</h3>");
document.writeln("    <br>");
document.writeln("    <div class=\"container\">");
document.writeln("        <ul class=\"nav nav-tabs\" id=\"myTab\" role=\"tablist\">");
document.writeln("            <li class=\"nav-item\">");
document.writeln("                <a class=\"nav-link active\" id=\"home-tab\" data-toggle=\"tab\" href=\"#home\" role=\"tab\" aria-controls=\"home\"");
document.writeln("                    aria-selected=\"true\">最新消息</a>");
document.writeln("            </li>");
document.writeln("            <li class=\"nav-item\">");
document.writeln("                <a class=\"nav-link\" id=\"profile-tab\" data-toggle=\"tab\" href=\"#profile\" role=\"tab\" aria-controls=\"profile\"");
document.writeln("                    aria-selected=\"false\">平台訊息</a>");
document.writeln("            </li>");
document.writeln("        </ul>");
document.writeln("        <div class=\"tab-content\" id=\"myTabContent\">");
document.writeln("            <!-- 最新消息 -->");
document.writeln("            <div class=\"tab-pane fade show active\" id=\"home\" role=\"tabpanel\" aria-labelledby=\"home-tab\">");
document.writeln("                <div id=\"accordion\">");
document.writeln("                    <div class=\"card\">");
document.writeln("                        <div class=\"card-header\" id=\"headingOne\">");
document.writeln("                            <h5 class=\"mb-0\">");
document.writeln("                                <button class=\"btn btn-link\" data-toggle=\"collapse\" data-target=\"#collapse1\"");
document.writeln("                                    aria-expanded=\"true\" aria-controls=\"collapseOne\">");
document.writeln("                                    大網購新會員加入大好康 #1 2018-09-09");
document.writeln("                                </button>");
document.writeln("                            </h5>");
document.writeln("                        </div>");
document.writeln("                        <div id=\"collapse1\" class=\"collapse show\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">");
document.writeln("                            <div class=\"card-body\">");
document.writeln("                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson");
document.writeln("                                ad squid.");
document.writeln("                                3");
document.writeln("                                wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa");
document.writeln("                                nesciunt");
document.writeln("                                laborum");
document.writeln("                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin");
document.writeln("                                coffee");
document.writeln("                                nulla");
document.writeln("                                assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson");
document.writeln("                                cred");
document.writeln("                                nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat");
document.writeln("                                craft");
document.writeln("                                beer");
document.writeln("                                farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them");
document.writeln("                                accusamus");
document.writeln("                                labore sustainable VHS.");
document.writeln("                            </div>");
document.writeln("                        </div>");
document.writeln("                    </div>");
document.writeln("                    <div class=\"card\">");
document.writeln("                        <div class=\"card-header\" id=\"headingTwo\">");
document.writeln("                            <h5 class=\"mb-0\">");
document.writeln("                                <button class=\"btn btn-link collapsed\" data-toggle=\"collapse\" data-target=\"#collapse2\"");
document.writeln("                                    aria-expanded=\"false\" aria-controls=\"collapseTwo\">");
document.writeln("                                    大網購新會員加入大好康 #2 2018-09-09");
document.writeln("                                </button>");
document.writeln("                            </h5>");
document.writeln("                        </div>");
document.writeln("                        <div id=\"collapse2\" class=\"collapse\" aria-labelledby=\"headingTwo\" data-parent=\"#accordion\">");
document.writeln("                            <div class=\"card-body\">");
document.writeln("                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson");
document.writeln("                                ad squid.");
document.writeln("                                3");
document.writeln("                                wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa");
document.writeln("                                nesciunt");
document.writeln("                                laborum");
document.writeln("                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin");
document.writeln("                                coffee");
document.writeln("                                nulla");
document.writeln("                                assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson");
document.writeln("                                cred");
document.writeln("                                nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat");
document.writeln("                                craft");
document.writeln("                                beer");
document.writeln("                                farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them");
document.writeln("                                accusamus");
document.writeln("                                labore sustainable VHS.");
document.writeln("                            </div>");
document.writeln("                        </div>");
document.writeln("                    </div>");
document.writeln("                    <div class=\"card\">");
document.writeln("                        <div class=\"card-header\" id=\"headingThree\">");
document.writeln("                            <h5 class=\"mb-0\">");
document.writeln("                                <button class=\"btn btn-link collapsed\" data-toggle=\"collapse\" data-target=\"#collapse3\"");
document.writeln("                                    aria-expanded=\"false\" aria-controls=\"collapseThree\">");
document.writeln("                                    大網購新會員加入大好康 #3 2018-09-09");
document.writeln("                                </button>");
document.writeln("                            </h5>");
document.writeln("                        </div>");
document.writeln("                        <div id=\"collapse3\" class=\"collapse\" aria-labelledby=\"headingThree\" data-parent=\"#accordion\">");
document.writeln("                            <div class=\"card-body\">");
document.writeln("                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson");
document.writeln("                                ad squid.");
document.writeln("                                3");
document.writeln("                                wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa");
document.writeln("                                nesciunt");
document.writeln("                                laborum");
document.writeln("                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin");
document.writeln("                                coffee");
document.writeln("                                nulla");
document.writeln("                                assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson");
document.writeln("                                cred");
document.writeln("                                nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat");
document.writeln("                                craft");
document.writeln("                                beer");
document.writeln("                                farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them");
document.writeln("                                accusamus");
document.writeln("                                labore sustainable VHS.");
document.writeln("                            </div>");
document.writeln("                        </div>");
document.writeln("                    </div>");
document.writeln("                </div>");
document.writeln("            </div>");
document.writeln("            <!-- 平台訊息 -->");
document.writeln("            <div class=\"tab-pane fade\" id=\"profile\" role=\"tabpanel\" aria-labelledby=\"profile-tab\">");
document.writeln("                <div id=\"accordion\">");
document.writeln("                    <div class=\"card\">");
document.writeln("                        <div class=\"card-header\" id=\"headingOne\">");
document.writeln("                            <h5 class=\"mb-0\">");
document.writeln("                                <button class=\"btn btn-link\" data-toggle=\"collapse\" data-target=\"#collapse4\"");
document.writeln("                                    aria-expanded=\"true\" aria-controls=\"collapseOne\">");
document.writeln("                                    大網購新會員加入大好康 #1 2018-09-09");
document.writeln("                                </button>");
document.writeln("                            </h5>");
document.writeln("                        </div>");
document.writeln("                        <div id=\"collapse4\" class=\"collapse show\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">");
document.writeln("                            <div class=\"card-body\">");
document.writeln("                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson");
document.writeln("                                ad squid.");
document.writeln("                                3");
document.writeln("                                wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa");
document.writeln("                                nesciunt");
document.writeln("                                laborum");
document.writeln("                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin");
document.writeln("                                coffee");
document.writeln("                                nulla");
document.writeln("                                assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson");
document.writeln("                                cred");
document.writeln("                                nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat");
document.writeln("                                craft");
document.writeln("                                beer");
document.writeln("                                farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them");
document.writeln("                                accusamus");
document.writeln("                                labore sustainable VHS.");
document.writeln("                            </div>");
document.writeln("                        </div>");
document.writeln("                    </div>");
document.writeln("                    <div class=\"card\">");
document.writeln("                        <div class=\"card-header\" id=\"headingTwo\">");
document.writeln("                            <h5 class=\"mb-0\">");
document.writeln("                                <button class=\"btn btn-link collapsed\" data-toggle=\"collapse\" data-target=\"#collapse5\"");
document.writeln("                                    aria-expanded=\"false\" aria-controls=\"collapseTwo\">");
document.writeln("                                    大網購新會員加入大好康 #2 2018-09-09");
document.writeln("                                </button>");
document.writeln("                            </h5>");
document.writeln("                        </div>");
document.writeln("                        <div id=\"collapse5\" class=\"collapse\" aria-labelledby=\"headingTwo\" data-parent=\"#accordion\">");
document.writeln("                            <div class=\"card-body\">");
document.writeln("                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson");
document.writeln("                                ad squid.");
document.writeln("                                3");
document.writeln("                                wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa");
document.writeln("                                nesciunt");
document.writeln("                                laborum");
document.writeln("                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin");
document.writeln("                                coffee");
document.writeln("                                nulla");
document.writeln("                                assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson");
document.writeln("                                cred");
document.writeln("                                nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat");
document.writeln("                                craft");
document.writeln("                                beer");
document.writeln("                                farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them");
document.writeln("                                accusamus");
document.writeln("                                labore sustainable VHS.");
document.writeln("                            </div>");
document.writeln("                        </div>");
document.writeln("                    </div>");
document.writeln("                    <div class=\"card\">");
document.writeln("                        <div class=\"card-header\" id=\"headingThree\">");
document.writeln("                            <h5 class=\"mb-0\">");
document.writeln("                                <button class=\"btn btn-link collapsed\" data-toggle=\"collapse\" data-target=\"#collapse6\"");
document.writeln("                                    aria-expanded=\"false\" aria-controls=\"collapseThree\">");
document.writeln("                                    大網購新會員加入大好康 #3 2018-09-09");
document.writeln("                                </button>");
document.writeln("                            </h5>");
document.writeln("                        </div>");
document.writeln("                        <div id=\"collapse6\" class=\"collapse\" aria-labelledby=\"headingThree\" data-parent=\"#accordion\">");
document.writeln("                            <div class=\"card-body\">");
document.writeln("                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson");
document.writeln("                                ad squid.");
document.writeln("                                3");
document.writeln("                                wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa");
document.writeln("                                nesciunt");
document.writeln("                                laborum");
document.writeln("                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin");
document.writeln("                                coffee");
document.writeln("                                nulla");
document.writeln("                                assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson");
document.writeln("                                cred");
document.writeln("                                nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat");
document.writeln("                                craft");
document.writeln("                                beer");
document.writeln("                                farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them");
document.writeln("                                accusamus");
document.writeln("                                labore sustainable VHS.");
document.writeln("                            </div>");
document.writeln("                        </div>");
document.writeln("                    </div>");
document.writeln("                </div>");
document.writeln("            </div>");
document.writeln("        </div>");
document.writeln("    </div>");
document.writeln("");