document.writeln("    <!-- Footer -->");
document.writeln("    <footer>");
document.writeln("        <div class=\'footer footer_text_left\'>");
document.writeln("            <div class=\'container\'>");
document.writeln("                <div class=\'row footer-row-style\'>");
document.writeln("                    <div class=\'col-4\'>");
document.writeln("                        <p id=\"COMPONENT_P\">");
document.writeln("                            <a href=\'..\'>");
document.writeln("                                <span class=\"fontsize_p\">聯絡我們</span>");
document.writeln("                            </a>");
document.writeln("                        </p>");
document.writeln("                    </div>");
document.writeln("                    <div class=\'col-4\'>");
document.writeln("                        <p id=\"COMPONENT_P\">");
document.writeln("                            <a href=\'..\'>");
document.writeln("                                <span class=\"fontsize_p\">常見問題</span>");
document.writeln("                            </a>");
document.writeln("                        </p>");
document.writeln("                    </div>");
document.writeln("                    <div class=\'col-4\'>");
document.writeln("                        <p id=\"COMPONENT_P\">");
document.writeln("                            <a href=\'..\'>");
document.writeln("                                <span class=\"fontsize_p\">服務條款</span>");
document.writeln("                            </a>");
document.writeln("                        </p>");
document.writeln("                    </div>");
document.writeln("                </div>");
document.writeln("                <div class=\"row\">");
document.writeln("                    <div class=\"col\">");
document.writeln("                        <p id=\"COMPONENT_P\">");
document.writeln("                            <span class=\"fontsize_p\">神通資訊科技股份有限公司</span>");
document.writeln("                        </p>");
document.writeln("                    </div>");
document.writeln("                </div>");
document.writeln("                <div class=\"row\">");
document.writeln("                    <div class=\"col\">");
document.writeln("                        <p id=\"COMPONENT_P\">");
document.writeln("                            <span class=\"fontsize_p\">Copyright@2017 MITAC");
document.writeln("                                Information Technology Corp. All Rights Reserved.</span>");
document.writeln("                        </p>");
document.writeln("                    </div>");
document.writeln("                </div>");
document.writeln("            </div>");
document.writeln("        </div>");
document.writeln("    </footer>");
document.writeln("");