document.writeln("<nav class=\"navbar navbar-expand-lg navbar-light bg_navbar\">");
document.writeln("    <a class=\"navbar-brand\" href=\"#\"><img class=\"logo\" src=\"./image/micampus_logo.png\" alt=\"\"></a>");
document.writeln("    <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarNavDropdown\" aria-controls=\"navbarNavDropdown\"");
document.writeln("        aria-expanded=\"false\" aria-label=\"Toggle navigation\">");
document.writeln("        <span class=\"navbar-toggler-icon\"></span>");
document.writeln("    </button>");
document.writeln("    <div class=\"collapse navbar-collapse justify-content-end\" id=\"navbarNavDropdown\">");
document.writeln("        <ul class=\"navbar-nav\">");
document.writeln("            <li class=\"nav-item\">");
document.writeln("                <a class=\"nav-link\" href=\"#billboard\">公布欄</a>");
document.writeln("            </li>");
document.writeln("            <li class=\"nav-item\">");
document.writeln("                <a class=\"nav-link\" href=\"#banner\">產品與服務</a>");
document.writeln("            </li>");
document.writeln("        </ul>");
document.writeln("    </div>");
document.writeln("</nav>");